<paste log output from Kubernetes-mediated prediction, here>
error: failed to create deployment: deployments.apps "udaproj" already exists
NAME                                READY   UP-TO-DATE   AVAILABLE   AGE
deployment.apps/udaproj             1/1     1            1           8m24s

NAME                                     READY   STATUS    RESTARTS   AGE
pod/udaproj-64b88976b7-bl6m2             1/1     Running   0          8m24s
Forwarding from 0.0.0.0:8000 -> 80
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000
Handling connection for 8000

#kubectl logs udaproj

(.devops) (base) emmanuel@DevOps:~/Documents/git_repos/ml-proj4$ kubectl logs ml-api
 * Serving Flask app "app" (lazy loading)
 * Environment: production
   WARNING: Do not use the development server in a production environment.
   Use a production WSGI server instead.
 * Debug mode: on
 * Running on http://0.0.0.0:80/ (Press CTRL+C to quit)
 * Restarting with stat
 * Debugger is active!
 * Debugger PIN: 597-630-501
[2022-07-11 20:35:52,155] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-11 20:35:52,175] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-11 20:35:52,178] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-11 20:35:52,181] INFO in app: output prediction: 
[20.35373177134412]
127.0.0.1 - - [11/Jul/2022 20:35:52] "POST /predict HTTP/1.1" 200 -
[2022-07-11 20:36:48,362] INFO in app: JSON payload: 
{'CHAS': {'0': 0}, 'RM': {'0': 6.575}, 'TAX': {'0': 296.0}, 'PTRATIO': {'0': 15.3}, 'B': {'0': 396.9}, 'LSTAT': {'0': 4.98}}
[2022-07-11 20:36:48,379] INFO in app: Inference payload DataFrame: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-11 20:36:48,383] INFO in app: Scaling Payload: 
   CHAS     RM    TAX  PTRATIO      B  LSTAT
0     0  6.575  296.0     15.3  396.9   4.98
[2022-07-11 20:36:48,386] INFO in app: output prediction: 
[20.35373177134412]